<div class="head">
	<img src="content\logo.png">
</div>
<body>
	<h1> Dodaj Szpital</h1>
<div class="form">
	<form id="input">
		<label>1:</label><br>
		<input type="text" id="1"><br>
		<label>2:</label><br>
		<input type="text" id="2"><br>
		<label>3:</label><br>
		<input type="text" id="3"><br>
		<label>4:</label><br>
		<input type="text" id="4"><br>
		 <input type="submit" value="Zatwierdz">
	</form>

</div>















<button><a class="go_back_button" href="/chrobry">go back</a></button>

